{
  "name": "boothpilot-llm-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "latest",
    "convex": "latest"
  }
}
